# Calendar

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hamidrezabashiri/calendar/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/hamidrezabashiri/calendar/di/: provideHttpClientEngine.android.kt
composeApp/src/androidMain/kotlin/com/hamidrezabashiri/calendar/presentation/screens/pdf/: PDFViewer.android.kt
composeApp/src/androidMain/res/drawable/: logo.xml
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/androidMain/res/values-night/: splash.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fa/: strings.xml
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/data/entity/: CalendarEventEntity.kt  HolidayEntity.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/data/mapper/: CalendarEventMapper.kt  HolidayMapper.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/data/model/: CalendarEvent.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/data/repository/: CalendarEventRepositoryImpl.kt  CalenderEventRepository.kt  EventRepository.kt  MainRepository.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/data/source/local/: CalendarEventLocalDataSource.kt  CalendarEventLocalDataSourceImpl.kt  RealmDatabase.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/data/source/remote/: CalendarEventRemoteDataSource.kt  CalendarEventRemoteDataSourceImpl.kt  NetworkConfig.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/data/util/: Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/di/: DiModule.kt  KoinModule.kt  ViewModelProvider.kt  provideHttpClientEngine.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/domain/model/: BookModel.kt  CalendarEvent.kt  CalendarEventModel.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/domain/repository/: CalendarEventRepository.kt  IEventRepository.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/domain/usecase/: CalendarUseCases.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/domain/usecase/event/: AddEventUseCase.kt  DeleteEventUseCase.kt  FetchHolidaysFromNetworkUseCase.kt  GetEventDetailsUseCase.kt  GetEventsForDateUseCase.kt  GetEventsForMonthUseCase.kt  UpdateEventUseCase.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/domain/util/: Result.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/presentation/common/components/: CurvedBottomNavShape.kt  EventIndicator.kt  EventMapper.kt  MultiPlatformBottomNavBar.kt  MyHorizentalCalendarView.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/presentation/navigation/: AppTab.kt  BaseTab.kt  MainNavigationEffect.kt  MainNavigationEvent.kt  MainNavigationState.kt  NavGraph.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/presentation/navigation/tabs/: CalendarTab.kt  LibraryTab.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/hamidrezabashiri/calendar/util/: CalendarConstants.kt  UiEffect.kt  UiIntent.kt  UiState.kt
composeApp/src/iosMain/kotlin/com/hamidrezabashiri/calendar/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/hamidrezabashiri/calendar/di/: provideHttpClientEngine.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+16 files in other folders)
